<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <pre>
      Lune oqui cr pos tatumn
      Homu aude cr dis Soenan
      Cure Tint le vid siesta
      Mimo scap ler nox grad

      Astr scribd cr pos acran
      Homu scire cr dis Abesn
      Infor Sintac le tabu vern
      Gigan Leinau le nascour

      Cae lie imam plati nor main
      Tempo le imam celer or mint
      Nihil dis scio Igo rina nis
      Colle Sintac mi
      Sina cader plutien

      Igo clama re nihil minus
      Dis sciren ex Soenan
      Conti affir mia Celest
      Nova Sol ie rad four
    </pre>
  </body>
</html>
